# Teapot Sample Configuration File

[Teapot]
bind = 0.0.0.0
http-port = 80
https-port = 443
cert = cert.pem
key = key.pem

[URL]
302-path = /uic;/about;
302-target = https://uic.edu.hk;https://github.com/lmy441900/teapot;
